# Android-Scraper-Club

./: LICENSE  README.md  build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/scraperclub/android/api/: APIUrlsResolver.java  HttpResponseParser.java  JsonMapper.java  ScraperAPI.java  ScraperAPIUrls.java  ScraperHttpAPI.java  ScraperHttpAPIBase.java  ScraperServerResponseParser.java
api/src/main/java/com/scraperclub/android/api/errors/: DeviceBlockedException.java  DeviceNotRegisteredException.java  FailedToUploadResultException.java  NoAvailableUrlsExceptions.java  ReachedIPLimitException.java  ScraperAPIException.java  ServerErrorException.java  UnauthorizedException.java  WrongApiKeyException.java  WrongCredentialsException.java
api/src/main/java/com/scraperclub/android/api/http/: FormUrlEncodedHttpRequest.java  HttpRequest.java  HttpResponse.java  TextHtmlHttpRequest.java  Utils.java
api/src/main/java/com/scraperclub/android/api/model/: ApiKey.java  DeviceStatistic.java  ScraperResult.java  ScraperUrl.java  ScraperUrlConfig.java  UserCredentials.java
app/: build.gradle  default_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scraperclub/android/: Description.kt  Logger.java  NetworkExceptionsHandler.java  PreferencesManager.java  ScraperApp.java  ScraperCore.java  StartupActivity.java
app/src/main/java/com/scraperclub/android/presenter/: ApiKeyLoginController.java  EmailLoginController.java  LoginControllerBase.java  MainPresenter.java  MainPresenterBase.java  MainPresenterImpl.java  NavigationCommand.java
app/src/main/java/com/scraperclub/android/scraping/: ScrapingActivity.java  ScrapingActivityBase.java  ScrapingCore.java  ScrapingEndedReason.java  ScrapingFailedException.java  ScrapingView.java  ScrapingWebView.java  ScrapingWebViewBase.java
app/src/main/java/com/scraperclub/android/scraping/experimental/: ScrapingProcessor.java  ScrapingResultHandler.java  StateMachine.java  TargetUrlProvider.java  UploadToServerHandler.java
app/src/main/java/com/scraperclub/android/views/: MainActivity.java  MainActivityBase.java  MainViewBase.java
app/src/main/java/com/scraperclub/android/views/authentication/: ApiKeyLoginActivity.java  ApiKeyLoginActivityBase.java  ApiKeyLoginView.java  ChangeServerDialog.java  EmailLoginActivity.java  EmailLoginActivityBase.java  EmailLoginView.java  LoginActivityBase.java  LoginView.java
app/src/main/res/drawable/: circle.xml  circle_filled.xml  ic_round_green_24dp.xml  ic_round_red_24dp.xml  register_device.xml  scraper_logo.xml  token.xml  upload_target.xml
app/src/main/res/layout/: activity_api_key_login.xml  activity_description.xml  activity_device_stats.xml  activity_login.xml  activity_main.xml  activity_scraping.xml  fragment_change_server.xml  fragment_description.xml  webview.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/opensource/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
