<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.authentication.ApiKeyLoginActivity"
    android:padding="@dimen/activity_padding"
    android:weightSum="10">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- HEADER -->
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_activity_label"
            android:textSize="@dimen/label_textsize"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip"
            android:gravity="center"
            android:textSize="16sp"
            android:text="https://android.scraperclub.com"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/change_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/link_signup_textsize"
            android:text="@string/change_server"
            />
    </LinearLayout>

    <!-- INPUT -->
    <LinearLayout
        android:layout_weight="3"
        android:id="@+id/authentication_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">
        <!-- Login label-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_input_margin"
            android:layout_marginBottom="@dimen/text_input_margin">

            <EditText
                android:id="@+id/input_api_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/apikey_hint"
                android:textSize="13sp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <!-- ACTIONS -->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_login_margin"
            android:layout_marginBottom="@dimen/button_login_margin"
            android:padding="@dimen/button_login_padding"
            android:text="@string/button_login_text"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>





